<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circle="http://schemas.android.com/apk/res-auto">

    <ru.kiryanov.circleview.presentation.ui.CircleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        circle:onCenter="true"
        circle:sector_amount="8"
        circle:circle_background="@android:color/holo_red_dark"
        circle:circle_radius="120dp"
        android:visibility="gone"
        />

</RelativeLayout>